# FlickrRemovePhotosFromSet

./: .gitignore  FlickrConfiguration.cs  FlickrRemovePhotosFromSet.csproj  FlickrRemovePhotosFromSet.sln  Options.cs  Program.cs  README.md  packages.config
.github/workflows/: codeql-analysis.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
scripts/: FlickrRemovePhotosFromAutoUpload.bat
