<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>FlickrRemovePhotosFromSet.Program</StartupObject>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/Fyzel/FlickrRemovePhotosFromSet</RepositoryUrl>
    <PackageLicenseExpression>https://github.com/Fyzel/FlickrRemovePhotosFromSet/blob/master/LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Fyzel/FlickrRemovePhotosFromSet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\flickr-net\FlickrNet\FlickrNet.csproj" />
  </ItemGroup>

</Project>
